body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

h1 {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
    text-align: center;
}

.table {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.table thead {
    background-color: #2c3e50;
    color: #fff;
}

.table th, .table td {
    vertical-align: middle;
    text-align: center;
    padding: 15px;
}

.table img {
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.btn {
    border-radius: 25px;
    padding: 8px 20px;
    font-weight: 500;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 12px rgba(0,0,0,0.2);
}

.btn-primary {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-warning {
    background-color: #f39c12;
    border-color: #f39c12;
    color: #fff;
}

.btn-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
}

a {
    text-decoration: none;
}

a.btn-primary {
    background: linear-gradient(45deg, #2980b9, #3498db);
    border: none;
}

.container {
    max-width: 1200px;
}

.footer {
    margin-top: 50px;
    text-align: center;
    color: #999;
    font-size: 0.9rem;
}
