{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Liste des Plats | Admin Restaurant</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-light" style="font-family: 'Poppins', sans-serif;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="{% url 'home' %}">Admin Restaurant 5⭐</a>
            <div class="collapse navbar-collapse justify-content-end">
                <a href="{% url 'logout' %}" class="btn btn-outline-light">Se Déconnecter</a>
            </div>
        </div>
    </nav>

    <div class="container py-5">

        <h2 class="mb-4 fw-bold text-center">Tableau de Bord - Gestion des Plats</h2>

        <!-- Actions rapides -->
        <div class="row g-3 mb-5 text-center">
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'statistiques' %}" class="btn btn-outline-primary w-100 py-3">📊 Statistiques</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'infos_restaurant' %}" class="btn btn-outline-secondary w-100 py-3">🏨 Infos Restaurant</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'paiements' %}" class="btn btn-outline-success w-100 py-3">💳 Paiements</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'menu' %}" class="btn btn-outline-warning w-100 py-3">🍽️ Menu</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'reservations' %}" class="btn btn-outline-info w-100 py-3">📅 Réservations</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'horaires' %}" class="btn btn-outline-dark w-100 py-3">🕒 Horaires</a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="{% url 'tables' %}" class="btn btn-outline-danger w-100 py-3">🪑 Tables</a>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <h4 class="fw-semibold">Nos Plats</h4>
            <a href="{% url 'ajouter_plat' %}" class="btn btn-primary">➕ Ajouter un Plat</a>
        </div>

        <div class="table-responsive shadow-sm rounded bg-white p-3">
            <table class="table table-striped align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Image</th>
                        <th>Nom</th>
                        <th>Description</th>
                        <th>Prix</th>
                        <th>Catégorie</th>
                        <th>Disponible</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for plat in plats %}
                    <tr>
                        <td>
                            {% if plat.image %}
                                <img src="{{ plat.image.url }}" alt="{{ plat.nom }}" class="img-thumbnail" style="max-height: 80px;">
                            {% else %}
                                <span class="text-muted">Pas d'image</span>
                            {% endif %}
                        </td>
                        <td>{{ plat.nom }}</td>
                        <td>{{ plat.description }}</td>
                        <td>{{ plat.prix }} €</td>
                        <td>{{ plat.categorie.nom }}</td>
                        <td>
                            <span class="badge {% if plat.disponible %}bg-success{% else %}bg-danger{% endif %}">
                                {{ plat.disponible|yesno:"Oui,Non" }}
                            </span>
                        </td>
                        <td>
                            <a href="{% url 'modifier_plat' plat.pk %}" class="btn btn-sm btn-warning me-1">✏️</a>
                            <a href="{% url 'supprimer_plat' plat.pk %}" class="btn btn-sm btn-danger">🗑️</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">Aucun plat trouvé.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="mt-4 text-center">
            <a href="{% url 'home' %}" class="btn btn-outline-secondary">🏠 Retour à l'Accueil</a>
        </div>

    </div>

    <footer class="text-center py-4 bg-dark text-white mt-5">
        &copy; 2025 Mon Restaurant 5⭐ | Tous droits réservés
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
