{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Accueil - Restaurant Le Gourmet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/accueil.css' %}" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">Le Gourmet</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Accueil</a></li>
        <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">À propos</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="#reservation">Réservation</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Connexion</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Hero -->
<section class="hero text-center">
  <div>
    <h1>Bienvenue au Restaurant Le Gourmet</h1>
    <p class="lead">Des saveurs authentiques, une ambiance chaleureuse</p>
    <a href="#menu" class="btn btn-primary btn-lg mt-3">Voir le menu</a>
  </div>
</section>

<!-- Menu -->
<section id="menu" class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4 text-center">Notre Menu</h2>

    <div class="d-flex justify-content-center mb-4">
      <select id="categorieSelect" class="form-select w-auto">
        <option value="all" selected>Toutes les catégories</option>
        {% for categorie in categories %}
          <option value="categorie-{{ categorie.id }}">{{ categorie.nom }}</option>
        {% endfor %}
      </select>
    </div>

    <div id="platsContainer">
      {% for categorie in categories %}
      <div class="categorie-plats" id="categorie-{{ categorie.id }}">
        <h3 class="mb-3">{{ categorie.nom }}</h3>
        <div class="row g-4 mb-5">
          {% if categorie.plats.all %}
            {% for plat in categorie.plats.all %}
            <div class="col-md-4">
              <div class="card shadow-sm">
                {% if plat.image %}
                <img src="{{ plat.image.url }}" class="card-img-top" alt="{{ plat.nom }}">
                {% else %}
                <img src="https://via.placeholder.com/400x300?text=Pas+d%27image" class="card-img-top" alt="Pas d'image">
                {% endif %}
                <div class="card-body text-center">
                  <h5 class="card-title">{{ plat.nom }}</h5>
                  <p class="card-text">{{ plat.description|truncatewords:20 }}</p>
                  <p class="fw-bold">{{ plat.prix }} €</p>
                  <a href="{% url 'commander_plat' plat.id %}" class="btn btn-success mt-2">Commander</a>
                </div>
              </div>
            </div>
            {% endfor %}
          {% else %}
            <p>Aucun plat disponible pour cette catégorie.</p>
          {% endif %}
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<script>
  const selectCategorie = document.getElementById('categorieSelect');
  const categories = document.querySelectorAll('.categorie-plats');

  function filterCategories() {
    const value = selectCategorie.value;
    categories.forEach(c => c.style.display = (value === 'all' || c.id === value) ? 'block' : 'none');
  }

  selectCategorie.addEventListener('change', filterCategories);
  filterCategories();
</script>

<!-- À propos -->
<section id="about" class="py-5">
  <div class="container">
    <h2 class="mb-4 text-center">À propos de nous</h2>
    <p class="lead text-center mx-auto" style="max-width: 800px;">
      Le Gourmet est un restaurant passionné par la cuisine authentique et l’accueil chaleureux. Notre équipe de chefs met tout son savoir-faire au service de votre plaisir culinaire.
    </p>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="py-5 bg-light">
  <div class="container">
    <h2 class="mb-4 text-center">Contactez-nous</h2>
    <div class="row justify-content-center">
      <div class="col-md-6 mb-4">
        <form>
          <div class="mb-3">
            <label for="nom" class="form-label">Nom</label>
            <input type="text" class="form-control" id="nom" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Adresse Email</label>
            <input type="email" class="form-control" id="email" required />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="4" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">Envoyer</button>
        </form>
      </div>

      <div class="col-md-4 d-flex flex-column align-items-center">
        <h3 class="mb-3">Retrouvez-nous sur</h3>
        <div class="d-flex flex-wrap justify-content-center gap-3 fs-2">
          <a href="https://wa.me/767871996" target="_blank" class="text-success"><i class="fab fa-whatsapp"></i></a>
          <a href="https://facebook.com/tonprofil" target="_blank" class="text-primary"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/tonprofil" target="_blank" class="text-info"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/tonprofil" target="_blank" class="text-danger"><i class="fab fa-instagram"></i></a>
          <a href="https://snapchat.com/add/tonprofil" target="_blank" class="text-warning"><i class="fab fa-snapchat-ghost"></i></a>
          <a href="https://tiktok.com/@tonprofil" target="_blank" class="text-dark"><i class="fab fa-tiktok"></i></a>
          <a href="https://linkedin.com/in/tonprofil" target="_blank" class="text-primary"><i class="fab fa-linkedin"></i></a>
          <a href="https://youtube.com/c/tonprofil" target="_blank" class="text-danger"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Réservation -->
<section id="reservation" class="py-5">
  <div class="container text-center">
    <h2 class="mb-4">Réservez votre table</h2>
    <a href="{% url 'reservation_submit' %}" class="btn btn-primary btn-lg">Réserver maintenant</a>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
  &copy; {% now "Y" %} Le Gourmet - Tous droits réservés
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
