# restaurant/templates/restaurant/infos_restaurant.html
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Informations du Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
    <h1>🏨 Informations du Restaurant</h1>
    <p>Contenu des informations du restaurant ici...</p>
    <a href="{% url 'dashboard' %}" class="btn btn-secondary">Retour au Dashboard</a>
</body>
</html>