{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4">Créer un compte</h2>
            
            <form method="post" action="">
                {% csrf_token %}
                
                <div class="mb-3">
                    <label for="id_first_name" class="form-label">Prénom</label>
                    {{ form.first_name|add_class:"form-control" }}
                </div>
                
                <div class="mb-3">
                    <label for="id_last_name" class="form-label">Nom</label>
                    {{ form.last_name|add_class:"form-control" }}
                </div>
                
                <div class="mb-3">
                    <label for="id_email" class="form-label">Email</label>
                    {{ form.email|add_class:"form-control" }}
                </div>
                
                <div class="mb-3">
                    <label for="id_username" class="form-label">Nom d'utilisateur</label>
                    {{ form.username|add_class:"form-control" }}
                </div>
                
                <div class="mb-3">
                    <label for="id_password" class="form-label">Mot de passe</label>
                    {{ form.password|add_class:"form-control" }}
                </div>
                
                <div class="mb-3">
                    <label for="id_confirm_password" class="form-label">Confirmer le mot de passe</label>
                    {{ form.confirm_password|add_class:"form-control" }}
                </div>
                
                <button type="submit" class="btn btn-success w-100">S'inscrire</button>
            </form>

            <p class="mt-3 text-center">
                Déjà inscrit ? <a href="{% url 'login' %}">Connexion</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
