{% extends 'restaurant/base.html' %}

{% block content %}
<div class="container py-5">
  <h2 class="mb-4">Mes Commandes</h2>
  <ul class="list-group">
    {% for commande in commandes %}
      <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ commande.plat.nom }} - {{ commande.quantite }} plat(s) - {{ commande.get_statut_display }}
        <span class="badge bg-secondary">{{ commande.date_commande|date:"d/m/Y H:i" }}</span>
      </li>
    {% empty %}
      <li class="list-group-item">Aucune commande passée.</li>
    {% endfor %}
  </ul>
</div>
{% endblock %}
